# MailDucky

./: MailDucky.sln  README.md
MailDucky/: MailDucky.csproj  Program.cs  SettingsProvider.cs
MailDucky.API/: Program.cs  Startup.cs  WeatherForecast.cs
MailDucky.API/Controllers/: WeatherForecastController.cs
MailDucky.API/Properties/: launchSettings.json
MailDucky.Common/: MailDucky.Common.csproj  SessionManager.cs
MailDucky.Common/Abstract/: AbstractSession.cs
MailDucky.Common/AppOptions/: AppSettings.cs  GraphConnector.cs  Logging.cs  Pop3Options.cs  SMTPOptions.cs
MailDucky.Common/Interfaces/: IMailDuckySession.cs
MailDucky.GraphConnector/: GraphAuthenticationService.cs  GraphConnectorBase.cs  GraphMailingService.cs  MailDucky.GraphConnector.csproj
MailDucky.GraphConnector/Utils/: Converts.cs
MailDucky.POP3/: MailDucky.POP3.csproj  Pop3CommandBase.cs  Pop3CommandFactory.cs  Pop3Response.cs  Pop3Server.cs  Pop3Session.cs
MailDucky.POP3/Enums/: Pop3CommandType.cs  SessionState.cs
MailDucky.POP3/Interfaces/: IMailDuckySession.cs
MailDucky.POP3/Pop3Commands/: Pop3CapaResponse.cs  Pop3DeleResponse.cs  Pop3InvalidResponse.cs  Pop3ListResponse.cs  Pop3NoopResponse.cs  Pop3PassResponse.cs  Pop3QuitResponse.cs  Pop3RetrResponse.cs  Pop3RsetResponse.cs  Pop3StatResponse.cs  Pop3TopResponse.cs  Pop3UIDLResponse.cs  Pop3UserResponse.cs
MailDucky.POP3/Utilities/: CommandUtilities.cs  StringUtils.cs
MailDucky.SMTP/: MailDucky.SMTP.csproj  SMTPCommandBase.cs  SMTPCommandFactory.cs  SMTPData.cs  SMTPServer.cs  SMTPServerResponse.cs  SMTPSession.cs
MailDucky.SMTP/Enums/: SMTPCommandType.cs
MailDucky.SMTP/SMTPCommands/: SMTPAUTHResponse.cs  SMTPEHLOResponse.cs  SMTPInvalidResponse.cs  SMTPMAILResponse.cs  SMTPNOOPResponse.cs  SMTPQuitResponse.cs  SMTPRSETResponse.cs
MailDucky.SMTP/Utilities/: CommandUtilities.cs
MailDucky.Service/: MailDucky.Service.csproj  Program.cs  appsettings.json
MailDucky.Service/Properties/: launchSettings.json
MailDucky.SettingsDB/: Program.cs
MailDucky.Test/: MailDucky.Test.csproj  MailDuckyBaseTest.cs  UnitTest1.cs  appsettings.json
MailDucky.Test/GraphTest/: AuthTest.cs
MailDucky.Test/MockingData/: ITcpClient.cs  TcpClientAdapter.cs
MailDucky.Test/Pop3/: Session.cs
MailDucky.Test/Pop3/Commands/: Commands.cs
