<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MailDucky.Service-1530A1B8-318C-4655-BB58-CE5094E23624</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailDucky.API\MailDucky.API.csproj" />
    <ProjectReference Include="..\MailDucky.POP3\MailDucky.POP3.csproj" />
    <ProjectReference Include="..\MailDucky.SettingsDB\MailDucky.SettingsDB.csproj" />
    <ProjectReference Include="..\MailDucky.SMTP\MailDucky.SMTP.csproj" />
  </ItemGroup>
</Project>
